{
  "name": "fabric-customise-controls",
  "version": "0.3.6",
  "main": "dist/customiseControls.js",
  "ignore": [
    "source",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jscsrc",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md"
  ],
  "authors": [
    "Simon Kunz"
  ],
  "license": "MIT",
  "dependencies": {
    "fabric": "~1.7.17"
  }
}
