{
  "name": "fabric-customise-controls",
  "version": "0.2.4",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0",
    "jscs": "^3.0.7"
  },
  "author": "SK",
  "license": "MIT",
  "main": "dist/customiseControls.js",
  "dependencies": {
    "fabric": "^1.7.9"
  }
}
