{
  "name": "fabric-customise-controls",
  "version": "2.0.5-beta",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0",
    "eslint": "^4.19.1"
  },
  "author": "SK",
  "license": "MIT",
  "main": "dist/customiseControls.js",
  "dependencies": {
    "fabric": "^2.7.0"
  }
}
